package ec.com.centrosurcall.utils;
// Generated 19/03/2013 12:27:06 AM by Hibernate Tools 3.2.1.GA


import java.util.Date;

/**
 * Llamada generated by hbm2java
 */
public class LlamadaTmp  implements java.io.Serializable {


     private int id;
     private String razon;
     private String observacion;
     private String estadoLlamada;
     private String usuario;
     private String credito;
     private Date fechaLlamada;
     private Date hora;
     private Date tiempoDuracion;
     private Integer estado;
     private String numeroLlamada;

    public LlamadaTmp() {
    }

	
    public LlamadaTmp(int id) {
        this.id = id;
    }
    public LlamadaTmp(int id, String razon, String observacion, String estadoLlamada, String usuario, String credito, Date fechaLlamada, Date hora, Date tiempoDuracion, Integer estado, String numeroLlamada) {
       this.id = id;
       this.razon = razon;
       this.observacion = observacion;
       this.estadoLlamada = estadoLlamada;
       this.usuario = usuario;
       this.credito = credito;
       this.fechaLlamada = fechaLlamada;
       this.hora = hora;
       this.tiempoDuracion = tiempoDuracion;
       this.estado = estado;
       this.numeroLlamada = numeroLlamada;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getRazon() {
        return this.razon;
    }
    
    public void setRazon(String razon) {
        this.razon = razon;
    }
    public String getObservacion() {
        return this.observacion;
    }
    
    public void setObservacion(String observacion) {
        this.observacion = observacion;
    }
    public String getEstadoLlamada() {
        return this.estadoLlamada;
    }
    
    public void setEstadoLlamada(String estadoLlamada) {
        this.estadoLlamada = estadoLlamada;
    }
    public String getUsuario() {
        return this.usuario;
    }
    
    public void setUsuario(String usuario) {
        this.usuario = usuario;
    }
    public String getCredito() {
        return this.credito;
    }
    
    public void setCredito(String credito) {
        this.credito = credito;
    }
    public Date getFechaLlamada() {
        return this.fechaLlamada;
    }
    
    public void setFechaLlamada(Date fechaLlamada) {
        this.fechaLlamada = fechaLlamada;
    }
    public Date getHora() {
        return this.hora;
    }
    
    public void setHora(Date hora) {
        this.hora = hora;
    }
    public Date getTiempoDuracion() {
        return this.tiempoDuracion;
    }
    
    public void setTiempoDuracion(Date tiempoDuracion) {
        this.tiempoDuracion = tiempoDuracion;
    }
    public Integer getEstado() {
        return this.estado;
    }
    
    public void setEstado(Integer estado) {
        this.estado = estado;
    }

    public String getNumeroLlamada() {
        return numeroLlamada;
    }

    public void setNumeroLlamada(String numeroLlamada) {
        this.numeroLlamada = numeroLlamada;
    }
}


